<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="handcrafted gorgeous resume design">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Better Resume</title>

    <style type="text/css">
        body {
            background: #ecf0f3;
            font-family: Helvetica;
            font-weight: 300;
            font-size: 14px;
            color: #344A5F;
            margin: 140px 0 0;
        }          
        h1, h2 {
            font-weight: 300;
            color: #344A5F;
        }
        a {
            color: #2A94D6;
            text-decoration: none;
        }
        .hero {
            width: 450px;
            height: 570px;
            margin: 0 auto;
            position: relative;
        }
        .hero img {
            background: white;
            width: 450px;
            height: 600px;
            border: 1px solid #ccc;
            margin-bottom: -80px;
        }
        header {
            width: 200px;
            position: absolute;
            left: -200px;
            top: 0px;
        }
        header h1 {
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #CF5C60;
        }
        header h2 {
            font-size: 12px;
            text-transform: uppercase;
            line-height: 1.6em;
            margin-top: -0.5em;
            margin-left: 1px;
        }
        footer {
            text-align: center;
            padding: 80px 0 20px 0;
        }
        .illustrate .annotation {
            position: absolute;
            width: 180px;
            color: #647687;
            font-size: 12px;
            line-height: 18px;
        }
        .illustrate h6 {
            text-transform: uppercase;            
            color: #2e4052;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            letter-spacing: 0.1em;
            margin: 10px 0;
        }
        .illustrate p {
            margin: 0;
        }
        .illustrate .line {
            position: absolute;
            z-index: 10;
            height: 86px;
            width: 120px;
            background: transparent url("img/line.png");
        }
        .illustrate .act1 {
            left: -230px;
            top: 280px;
        }
        .illustrate .act1 .line {
            width: 110px;
            left: 150px;
            top: -53px;
        }
        .illustrate .act2 {
            left: 520px;
            top: 400px;
            width: 200px;
        }        
        .illustrate .act2 .line {
            -webkit-transform: rotate(40deg);
            left: -135px;
            top: -20px;
        }
        .illustrate .act3 {
            width: 260px;
            left: 520px;
            top: 200px;
        }
        .illustrate .act3 .line {
            -webkit-transform: scaleX(-0.8);
            left: -115px;
            top: -50px;
        }
        section#hook {
            text-align: center; 
            background: #344A5F;
            color: #a7b9c9;
            font-size: 14px;
            line-height: 1.4em;
            padding: 120px 0 80px 0;
        }
        section#hook .gift {
            background-color: #cf5c60;
            background-image: url("img/gift.png");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin: 0 auto;
        }
        section#hook a {
            color: white;
        }
        section#hook h2 {
            font-weight: 300;
            color: #f5f5f5;
            font-size: 20px; 
            margin-bottom: 20px;
        }
        .container {
            width: 500px;
            margin: 0 auto;
        }
    </style>
  </head>
  <body>
    <div class="hero illustrate">
        <img src="img/cover.png" />
        <header>
            <h1>Better Resume</h1>
            <h2>can help you stand out</br>and land that dream job</h2>
        </header>
        <div class="annotation act1">
            <div class="line"></div>
            <h6>Gorgeous Design</h6>
            <p>Stand out from the crowd and catch employers' attention with beautifully designed resume</p>
        </div>
        <div class="annotation act2">
            <div class="line"></div>
            <h6>clarity of thought</h6>
            <p>Effective use of whitespace to reduce clutter and give your resume a unique personality</p>
        </div>
        <div class="annotation act3">
            <div class="line"></div>
            <h6>Handcrafted for perfection</h6>
            <p>We create each resume by hand, using professional quality tools so that you get <br/>highest quality</p>
        </div>
    </div>
    <section id="hook">
        <div class="container">
            <div class="gift">&nbsp;</div>
            <h2>Your first resume is on us!</h2>
            <p>Email your old resume to <a href="mailto:getbetterresume@gmail.com?subject=I%20need%20a%20better%20resume">getbetterresume@gmail.com</a> and we'll send your Better Resume in 2-3 days</b>
        </div>
    </section>
    <footer>
        <p><a href="/privacy.html">Privacy</a> &middot; <a href="/terms.html">Terms</a></p>
        <p>&copy; 2014, BetterResume</p>
    </footer>
  </body>
</html>
